{
  "name": "root",
  "version": "1.1.7",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:kennasoft/restalize.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "doctoc . && yarn test"
    }
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**@zeit/ncc"
    ]
  },
  "author": "Ikenna Okonkwo<ikenna.okonkwo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "clean": "lerna run clean",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "build": "lerna run build",
    "build-t": "cd packages/restalize-template && yarn build",
    "build-r": "cd packages/restalize && yarn build",
    "deploy": "lerna run deploy",
    "version:patch": "lerna run version:patch",
    "version:minor": "lerna run version:minor",
    "version:major": "lerna run version:major",
    "dev-r": "cd packages/restalize && yarn dev",
    "dev-t": "cd packages/restalize-template && yarn dev"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lerna": "^3.20.2"
  }
}
